nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 150px;
}
span{
    color: coral;
}
nav ul{
    display: flex;
    align-items: center;
    
}
.btn{
    background-color: #FD6E0A;
    color:#FFFFFF;
    font-weight: 600;
    padding:18px 20px ;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}
h3{
    font-size: 45px;
    font-weight: 600;
    
}
 ul li{
    list-style: none;
    margin-right: 50px;
 }
 ul li a{
    text-decoration: none;
    font-size: 20px;
    
 }
 .color1{
    color:#474747;
 }
 .color2{
    color:#474747;
 }
/* banner */
.banner-greeting{
    font-size:45px;
    font-weight: 600;
}
.banner-title{
    font-size:85px;
    font-weight: bold;
}
.banner{
    margin: 0px 150px;
    display: flex;
}
.banner-description{
    font-size: 20px;
    
}
.img{
    width: 660px;
    height: 650px;
    padding-left: 10px;
}
/* header */
.header{
    background-image: url(images/developer.png),url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position:top left, bottom right;
    margin-right: 10px;
    
 

}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    color: #757575;


}
.about{
    border-radius: 10px;
    padding: 130px 150px ;
    background-color: lemonchiffon;
}
main{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    margin-top: 110px;
    margin-bottom: 30px;
}
.about-items{
    display:flex;
    justify-content: space-around;
    font-weight: bold;
}
.text-center{
    text-align: center;
}
.skill-container{
    display: flex;
    gap:24px;

}
.skill{
    padding:30px;
    box-shadow: 0px 6px 50px 0px red;
    border-radius: 5px;
}
.resume-container{
    display:flex;
    gap:20px;

}
.text-center{
    margin-left: 450px;
    width: 300px;
    margin-top: 20px;
}

